<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Softcode Analytics Ltd.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.svg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

</head>

<body>
</script>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><img src="img/logo_trim.png" alt="" title="" />Softcode Analytics Ltd.</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/intro.svg" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="menu-has-children"><a href="#services">Services</a>
            <ul>
              <li><a href="portfolio.html">How We Work</a></li>
              <li><a href="portfolio.html">Why Us?</a></li>
              <li><a href="portfolio.html">Why Outsourcing?</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1 (1).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Outsourcing</h2>
                <p>We use highly skilled personnel to set up infrastructure and support for Data Management.
				We engage the services of Trained/Skilled data entry officers, Field officers, Data Experts (Analyst, Specialist) and Database Administrators</p>
                <a href="project.html" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1 (2).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Consulting</h2>
                <p>We are experts in Data Analysis, Big Data Consulting and Database programming.</p>
                <a href="project.html" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1 (3).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Analytics</h2>
                <p>Worried about the complexity of various Data Analytics? We help you do all the hardwork from conceptualization of various kinds of Data: Descriptive and Visualizations, Diagnostic Analysis,
				Predictive Analysis, Prescriptive Analysis, Collaboration and sharing.</p>
                <a href="project.html" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1 (6).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Survey Design</h2>
                <p>Selection of Survey Samples. Design Methodology</p>
                <a href="project.html" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1 (5).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Softcode Analytics</h2>
                <p>With data at your fingertip, you can use your data to benefit yourself, company and customers. Call us now and you will be glad you did. Let’s handle your data projects….. We are up to the task</p>
                <a href="project.html" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-analytics-outline"></i>
            <h4 class="title"><a href="">Performance</a></h4>
            <p class="description">Your benefit and output is an operational dashboard to inform you of the progress of your work.</p>
          </div>
          <div class="col-lg-4 box box-bg">
            <i class="ion-information-circled"></i>
            <h4 class="title"><a href="">Stay Informed</a></h4>
            <p class="description">Info-graphics to communicate findings.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-checkmark-circled"></i>
            <h4 class="title"><a href="">Report</a></h4>
            <p class="description">Detailed Insightful Report that enables the exact understanding of the location, scope, nature of the problem or situation and recommendations to bring about an effective solution.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p><strong>Softcode Analytics Limited (SCA)</strong> is a Data Analytics Outsourcing and Consulting company that has all it takes to provide you a range of reliable and professional data analytical services.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
               <strong>Softcode Analytics Limited (SCA) </strong>uses updated data innovations and statistical models to provide lasting analytic solutions powered by artificial intelligence in solving our client’s data related challenges within the given time frame and at affordable price.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Goal</a></h2>
              <p>
                To solve all data related problems with right algorithms for optimized results.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
               <strong>Softcode Analytics Limited (SCA) </strong>seeks to create solutions, an environment and more opportunities to data experts and users by enabling and equipping them to build efficiency and get value out of data.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>Advanced Data Lab. We make known to you what happens, why it is happening, what is likely to happen and what actions to be taken with your data.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-compass"></i></div>
            <h4 class="title"><a href="">Geo-spatial Technologies and Statistical Information</a></h4>
            <p class="description">We Integrate Geo-spatial technologies and statistical information to give proper visualization to know the “where” of things and to observe the trends, distributions and patterns that may be hidden in the data to improve predictive models and results.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Statistical Data Analytics</a></h4>
            <p class="description">We provide statistical data analytical solutions to suit the unique data
			requirement of your field/industry and any other data business and we
			provide trends that your data represents.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Questionnaire and Sample Methodology</a></h4>
            <p class="description">We help in developing statistically valid samples and write questionnaires and also help provide and design sample methodology.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-book-outline"></i></div>
            <h4 class="title"><a href="">We Teach</a></h4>
            <p class="description">We teach and help Individuals and Business owners on how to use their data as fuel to profit i.e. to predict future happenings.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-infinite-outline"></i></div>
            <h4 class="title"><a href="">Creative Technologies</a></h4>
            <p class="description">We help corporate bodies (Organizations and institutions) implement more creative technologies in rapidly establishing an analytical framework that might not have been considered before.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">We build Database for Data Relevancy</a></h4>
            <p class="description">We organize and train clients on building a database, its relevance, the use of data and how this will in turn add up to company’s revenue.</p>
          </div>

		<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-information"></i></div>
            <h4 class="title"><a href="">We Inspire</a></h4>
            <p class="description">We help Organizations focus primarily on their core operations, mandates, missions and visions as we take away the problems of data
				analysis and use it to their advantage.</p>
          </div>
		  
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-lightbulb"></i></div>
            <h4 class="title"><a href="">We give you the chance to become part of the project.</a></h4>
            <p class="description">We give our clients an operational dashboard to inform them of progress. More so, Info-graphics to communicate our findings.</p>
          </div>
		  <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-stats-bars"></i></div>
            <h4 class="title"><a href="">We give insightful reports</a></h4>
            <p class="description">Detailed Insightful Report that enables the exact understanding of the location, scope, nature of the problem or situation and
				recommendations to bring about an effective solution.</p>
          </div>
		  
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Engage Us</h3>
        <p>Data Driven company followed by AI implementations and innovations.</p>
        <a class="cta-btn" href="portfolio.html">Contact Us Now</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Core Values</h3>
          <p>We take priority in our clients. We operate with the code of conduct below:</p>
        </header>
				<ul class="list-group">
					<li>Integrity</li>
					<li>100% Satisfaction</li>
					<li>Quality of Service</li>
					<li>Communication</li>
					<li>Timeliness</li>
					<li>Team spirit</li>
				</ul>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Our Trend</h3>
          <p>Why not join a loving host of others who have used and still using our services?</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>Smart Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/ourtrend.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Let us help you see how outsourcing takes the burden off you.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Abuja, Nigeria.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+2349126126897">+234(0) 912 612 6897</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@softcodeanalytics.com">info@softcodeanalytics.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
			  <label for="myfile">Upload a file</label>
			  <input type="file" id="myfile" name="myfile"
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Softcode Analytics Ltd.</h3>
            <p>Advanced Datalab</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Abuja <br>
              Federal Capital Territory (FCT)<br>
              Nigeria <br>
              <strong>Phone:</strong> +234(0) 912 612 6897<br>
              <strong>Email:</strong> info@softcodeanalytics.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="www.facebook.com/softcode" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>We are constantly improving our services. Making sure that our clients get the best offer and triggers of working discount. Want to stay up to date on our constantly improving services and the best technical titbits for your information. Then, subscribe below:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Softcode Analytics</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://Effata.com.ng/">Effata</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
