<!DOCTYPE HTML>
<html>
	<head>
		<title>Softcode Analytics Ltd.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="#work">Services</a></li>
					<li><a href="#portfolio">Why Us?</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Welcome to <strong>Softcode Analytics Ltd.</strong></h1>
								<h2>Our Services</h2>
							</header>
							<p>We are a <strong>Data driven</strong> company followed by AI implementations and innovations. </br>
							At <a href="index.html">Softcode Analytics,</a> we readily know that your data speaks volume! We make the most out of your data! It’s what you make out of your data that counts!.</p>
							<a href="#work" class="button large scrolly">Learn about what we do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>How We Work</h2>
						<p>The massive amount of data today contains hidden patterns that traditional analytic tools are unable to find and this requires increased
							adoption of analytics and technical know-how of experts. This is where we come in to help.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments"></span>
								<h3>Contact Us</h3>
								<p>We reach out to you to understand and identify the problem, objectives and your expectations.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3>Prepare & Plan</h3>
								<p>SCA assembles a Team and assigns a Project Manager specialized in your scope of work to work directly with you to map out a process and
									develop an action plan & concept note.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-thumbs-up"></span>
								<h3>Execute</h3>
								<p>We execute the plan and review for any additional areas of improvement.</p>
							</section>
						</div>
					</div>
					<div class="row aln-left">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-hands"></span>
								<h3>Presentation</h3>
								<p>We present and provide you with an insightful report and yes, Your work is done.</p>
								<p>All we need to start working with you are simple details.</p>
							</section>
						</div>
					<footer>
						<p>Submit Your Work Details Here.</p>
						<a href="project.html" class="button large scrolly">Fill our work form</a>
					</footer>
				</div>
			</article>
		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
					<h2>Why you need to outsource your data?</h2>
					<ul class="list-group" style="text-align:left;">
					<strong><li>When you can not afford or support an in-house team of data analyst and experts, outsourcing offers a way out for more competitive edge.</li>
					<li>When you don’t have the right candidate to do the job, we are here to help at a very affordable price.</li>
					<li>When there is lack of capable hands to diagnose the problem, identifies what triggers poor performance or make accurate forecasts.</li>
					<li>If your business has access to years of data but you don’t know how to make the most out of it, you can call on us for Data Administration
						services.</li>
					<li>Outsourcing data analysis increases productivity, reduce cost and improve quality & accuracy that allow you concentrate on the core
						business and nurture it to new heights of growths.</li>
				</ul>
						<h2>Why you should choose us?</h2>
						<div class="container text-center">
						<ul class="list-group" style="text-align:left;">
					<li>We are 24 hours ready to run your data services because we are data specific company and we focus more on our clients satisfaction.</li>
					<li>We leverage on our experts’ experience & skills in data analysis and data administration and also leverage trends you don’t know exist to
						provide the best solutions for every of your data challenges.</li>
					<li>We combine the power of geographical Information system and Statistics to bring deep insights to your data analysis.</li>
					<li>SCA manages the entire process of your project using the latest tools & technologies and collaborate with you in identifying areas of
						improvement.</li>
					<li>We save time and cost of recruiting and training Data entry officers, data analyst or data experts and we do this faster and in a more
						reliable way</li>
					<li>We work to render ultimate/complete services by producing detailed, standard and inferential report using graphic visual representations to
						present clear analytical interpretations and GIS based Inferences within the speculated time.</li></strong>
				</ul>
				</div>
					</header>
					</div>
					<footer>
						<strong><p>Still haven't made up your mind?</p></strong>
						<a href="#contact" class="button large scrolly">Follow us on all Social Media Platform</a>
					</footer>
				</div>
			</article>
		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Let <h1><strong><tagname>Softcode Analytics</strong></h1> <h2>handle all your data issues.</h2>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find us on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Softcode Analytics Ltd. All rights reserved.</li><li>Design: <a href="http://effata.com.ng">Effata</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>